Actividad2_Comida/MainWindow.xaml

<Window x:Class="Actividad2_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_Comida"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="950">
    <Window.Resources>
        <local:BanderaConverter x:Key="banderaConverter"></local:BanderaConverter>
        <local:VisibilityConverter x:Key="visibilityConverter"></local:VisibilityConverter>
        <ControlTemplate x:Key="TextBoxControlTemplate"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Padding="5">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Border BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        Padding="3"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding}"
                 SelectionChanged="listBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Width="260"
                                Margin="10"
                                Height="300"
                                Background="AliceBlue">
                            <StackPanel>
                                <Viewbox Height="50">
                                    <TextBlock Text="{Binding Nombre}"
                                               Margin="10"></TextBlock>
                                </Viewbox>
                                <Image Source="{Binding Imagen}"
                                       Grid.Row="1"
                                       Margin="10"
                                       Width="200"
                                       Height="200"
                                       Stretch="UniformToFill"></Image>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="banderaPlato"
                                           Source="{Binding Path=Tipo, Converter={StaticResource banderaConverter}}"
                                           Width="30"
                                           HorizontalAlignment="Left">
                                    </Image>
                                    <WrapPanel Grid.Column="1"
                                               x:Name="wrapPanelAlergenos">
                                        <Image Grid.Column="1"
                                               Source="Assets/gluten.png"
                                               Width="20"
                                               Visibility="{Binding Path=Gluten, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/sulfide.png"
                                               Width="20"
                                               Visibility="{Binding Path=Sulfitos, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/milk.png"
                                               Width="20"
                                               Visibility="{Binding Path=Leche, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/soybean.png"
                                               Width="20"
                                               Visibility="{Binding Path=Soja, Converter={StaticResource visibilityConverter}}"></Image>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Background="LightGray"
                    Grid.Column="1"
                    Margin="10"
                    x:Name="stackpanel">
            <TextBlock Margin="3">Nombre del plato</TextBlock>
            <TextBox Margin="3"
                     x:Name="textBoxNombre"
                     Text="{Binding Path=Nombre}"
                     Template="{DynamicResource TextBoxControlTemplate}"></TextBox>

            <TextBlock Margin="3">Foto del plato</TextBlock>
            <TextBox Margin="3"
                     Template="{DynamicResource TextBoxControlTemplate}"
                     Text="{Binding Path=Imagen}"></TextBox>
            <TextBlock Margin="3">Tipo de comida</TextBlock>
            <StackPanel x:Name="stackPanelComboBox">
                <ComboBox x:Name="comboBox"
                          SelectedItem="{Binding Path=Tipo}">
                </ComboBox>
            </StackPanel>
            <GroupBox Header="Alérgenos"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Margin="5"
                      Template="{DynamicResource GroupBoxControlTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Path=Leche}"
                                  Template="{DynamicResource CheckBoxControlTemplate}">Leche</CheckBox>
                        <CheckBox Margin="5"
                                  Template="{DynamicResource CheckBoxControlTemplate}"
                                  IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Margin="5"
                                  Template="{DynamicResource CheckBoxControlTemplate}"
                                  IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                        <CheckBox Margin="5"
                                  Template="{DynamicResource CheckBoxControlTemplate}"
                                  IsChecked="{Binding Path=Sulfitos}">Sulfitos</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>

